govuk/components/button/fixtures.json (before)
{
    "component": "button",
    "fixtures": [
        {
            "name": "default",
            "options": {
                "text": "Save and continue"
            },
            "hidden": false,
            "html": "<button class=\"govuk-button\" data-module=\"govuk-button\">\n  Save and continue\n</button>"
        },
        {
            "name": "disabled",
            "options": {
                "text": "Disabled button",
                "disabled": true
            },
            "hidden": false,
            "html": "<button disabled=\"disabled\" aria-disabled=\"true\" class=\"govuk-button govuk-button--disabled\" data-module=\"govuk-button\">\n  Disabled button\n</button>"
        },
        {
            "name": "link",
            "options": {
                "text": "Link button",
                "href": "/"
            },
            "hidden": false,
            "html": "<a href=\"/\" role=\"button\" draggable=\"false\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Link button\n</a>"
        },
        {
            "name": "link disabled",
            "options": {
                "text": "Disabled link button",
                "href": "/",
                "disabled": true
            },
            "hidden": false,
            "html": "<a href=\"/\" role=\"button\" draggable=\"false\" class=\"govuk-button govuk-button--disabled\" data-module=\"govuk-button\">\n  Disabled link button\n</a>"
        },
        {
            "name": "start",
            "options": {
                "text": "Start now button",
                "isStartButton": true
            },
            "hidden": false,
            "html": "<button class=\"govuk-button govuk-button--start\" data-module=\"govuk-button\">\n  Start now button\n  <svg class=\"govuk-button__start-icon\" xmlns=\"http://www.w3.org/2000/svg\" width=\"17.5\" height=\"19\" viewBox=\"0 0 33 40\" aria-hidden=\"true\" focusable=\"false\">\n    <path fill=\"currentColor\" d=\"M0 0h13l20 20-20 20H0l20-20z\"/>\n  </svg></button>"
        },
        {
            "name": "start link",
            "options": {
                "text": "Start now link button",
                "href": "/",
                "isStartButton": true
            },
            "hidden": false,
            "html": "<a href=\"/\" role=\"button\" draggable=\"false\" class=\"govuk-button govuk-button--start\" data-module=\"govuk-button\">\n  Start now link button\n  <svg class=\"govuk-button__start-icon\" xmlns=\"http://www.w3.org/2000/svg\" width=\"17.5\" height=\"19\" viewBox=\"0 0 33 40\" aria-hidden=\"true\" focusable=\"false\">\n    <path fill=\"currentColor\" d=\"M0 0h13l20 20-20 20H0l20-20z\"/>\n  </svg></a>"
        },
        {
            "name": "input",
            "options": {
                "element": "input",
                "name": "start-now",
                "text": "Start now"
            },
            "hidden": false,
            "html": "<input value=\"Start now\" type=\"submit\" name=\"start-now\" class=\"govuk-button\" data-module=\"govuk-button\">"
        },
        {
            "name": "input disabled",
            "options": {
                "element": "input",
                "text": "Explicit input button disabled",
                "disabled": true
            },
            "hidden": false,
            "html": "<input value=\"Explicit input button disabled\" type=\"submit\" disabled=\"disabled\" aria-disabled=\"true\" class=\"govuk-button govuk-button--disabled\" data-module=\"govuk-button\">"
        },
        {
            "name": "prevent double click",
            "options": {
                "text": "Submit",
                "preventDoubleClick": true
            },
            "hidden": false,
            "html": "<button data-prevent-double-click=\"true\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Submit\n</button>"
        },
        {
            "name": "with active state",
            "options": {
                "name": "active",
                "text": "Active",
                "classes": ":active"
            },
            "hidden": false,
            "html": "<button name=\"active\" class=\"govuk-button :active\" data-module=\"govuk-button\">\n  Active\n</button>"
        },
        {
            "name": "with hover state",
            "options": {
                "name": "hover",
                "text": "Hovered",
                "classes": ":hover"
            },
            "hidden": false,
            "html": "<button name=\"hover\" class=\"govuk-button :hover\" data-module=\"govuk-button\">\n  Hovered\n</button>"
        },
        {
            "name": "with focus state",
            "options": {
                "name": "focus",
                "text": "Focussed",
                "classes": ":focus"
            },
            "hidden": false,
            "html": "<button name=\"focus\" class=\"govuk-button :focus\" data-module=\"govuk-button\">\n  Focussed\n</button>"
        },
        {
            "name": "Secondary",
            "options": {
                "name": "secondary",
                "text": "Secondary button",
                "classes": "govuk-button--secondary"
            },
            "hidden": false,
            "html": "<button name=\"secondary\" class=\"govuk-button govuk-button--secondary\" data-module=\"govuk-button\">\n  Secondary button\n</button>"
        },
        {
            "name": "Secondary disabled",
            "options": {
                "name": "secondary",
                "text": "Secondary button disabled",
                "classes": "govuk-button--secondary",
                "disabled": true
            },
            "hidden": false,
            "html": "<button name=\"secondary\" disabled=\"disabled\" aria-disabled=\"true\" class=\"govuk-button govuk-button--secondary govuk-button--disabled\" data-module=\"govuk-button\">\n  Secondary button disabled\n</button>"
        },
        {
            "name": "Secondary link",
            "options": {
                "name": "secondary",
                "text": "Secondary button",
                "href": "/",
                "classes": "govuk-button--secondary"
            },
            "hidden": false,
            "html": "<a href=\"/\" role=\"button\" draggable=\"false\" class=\"govuk-button govuk-button--secondary\" data-module=\"govuk-button\">\n  Secondary button\n</a>"
        },
        {
            "name": "Warning",
            "options": {
                "name": "Warning",
                "text": "Warning button",
                "classes": "govuk-button--warning"
            },
            "hidden": false,
            "html": "<button name=\"Warning\" class=\"govuk-button govuk-button--warning\" data-module=\"govuk-button\">\n  Warning button\n</button>"
        },
        {
            "name": "Warning disabled",
            "options": {
                "name": "warning",
                "text": "Warning button disabled",
                "classes": "govuk-button--warning",
                "disabled": true
            },
            "hidden": false,
            "html": "<button name=\"warning\" disabled=\"disabled\" aria-disabled=\"true\" class=\"govuk-button govuk-button--warning govuk-button--disabled\" data-module=\"govuk-button\">\n  Warning button disabled\n</button>"
        },
        {
            "name": "Warning link",
            "options": {
                "name": "Warning",
                "text": "Warning button",
                "href": "/",
                "classes": "govuk-button--warning"
            },
            "hidden": false,
            "html": "<a href=\"/\" role=\"button\" draggable=\"false\" class=\"govuk-button govuk-button--warning\" data-module=\"govuk-button\">\n  Warning button\n</a>"
        },
        {
            "name": "attributes",
            "options": {
                "element": "button",
                "text": "Submit",
                "attributes": {
                    "aria-controls": "example-id",
                    "data-tracking-dimension": 123
                }
            },
            "hidden": true,
            "html": "<button class=\"govuk-button\" data-module=\"govuk-button\" aria-controls=\"example-id\" data-tracking-dimension=\"123\">\n  Submit\n</button>"
        },
        {
            "name": "link attributes",
            "options": {
                "element": "a",
                "text": "Submit",
                "attributes": {
                    "aria-controls": "example-id",
                    "data-tracking-dimension": 123
                }
            },
            "hidden": true,
            "html": "<a href=\"#\" role=\"button\" draggable=\"false\" class=\"govuk-button\" data-module=\"govuk-button\" aria-controls=\"example-id\" data-tracking-dimension=\"123\">\n  Submit\n</a>"
        },
        {
            "name": "input attributes",
            "options": {
                "element": "input",
                "text": "Submit",
                "attributes": {
                    "aria-controls": "example-id",
                    "data-tracking-dimension": 123
                }
            },
            "hidden": true,
            "html": "<input value=\"Submit\" type=\"submit\" class=\"govuk-button\" data-module=\"govuk-button\" aria-controls=\"example-id\" data-tracking-dimension=\"123\">"
        },
        {
            "name": "classes",
            "options": {
                "text": "Submit",
                "element": "button",
                "classes": "app-button--custom-modifier"
            },
            "hidden": true,
            "html": "<button class=\"govuk-button app-button--custom-modifier\" data-module=\"govuk-button\">\n  Submit\n</button>"
        },
        {
            "name": "link classes",
            "options": {
                "text": "Submit",
                "element": "a",
                "classes": "app-button--custom-modifier"
            },
            "hidden": true,
            "html": "<a href=\"#\" role=\"button\" draggable=\"false\" class=\"govuk-button app-button--custom-modifier\" data-module=\"govuk-button\">\n  Submit\n</a>"
        },
        {
            "name": "input classes",
            "options": {
                "text": "Submit",
                "element": "input",
                "classes": "app-button--custom-modifier"
            },
            "hidden": true,
            "html": "<input value=\"Submit\" type=\"submit\" class=\"govuk-button app-button--custom-modifier\" data-module=\"govuk-button\">"
        },
        {
            "name": "name",
            "options": {
                "text": "Submit",
                "element": "button",
                "name": "start-now"
            },
            "hidden": true,
            "html": "<button name=\"start-now\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Submit\n</button>"
        },
        {
            "name": "type",
            "options": {
                "text": "Submit",
                "element": "button",
                "type": "button"
            },
            "hidden": true,
            "html": "<button type=\"button\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Submit\n</button>"
        },
        {
            "name": "input type",
            "options": {
                "text": "Submit",
                "element": "input",
                "type": "button"
            },
            "hidden": true,
            "html": "<input value=\"Submit\" type=\"button\" class=\"govuk-button\" data-module=\"govuk-button\">"
        },
        {
            "name": "explicit link",
            "options": {
                "element": "a",
                "href": "/",
                "text": "Continue"
            },
            "hidden": true,
            "html": "<a href=\"/\" role=\"button\" draggable=\"false\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Continue\n</a>"
        },
        {
            "name": "no href",
            "options": {
                "text": "Submit",
                "element": "a"
            },
            "hidden": true,
            "html": "<a href=\"#\" role=\"button\" draggable=\"false\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Submit\n</a>"
        },
        {
            "name": "value",
            "options": {
                "text": "Submit",
                "element": "button",
                "value": "start"
            },
            "hidden": true,
            "html": "<button value=\"start\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Submit\n</button>"
        },
        {
            "name": "html",
            "options": {
                "text": "Submit",
                "element": "button",
                "html": "Start <em>now</em>"
            },
            "hidden": true,
            "html": "<button class=\"govuk-button\" data-module=\"govuk-button\">\n  Start <em>now</em>\n</button>"
        },
        {
            "name": "no type",
            "options": {
                "text": "Button!"
            },
            "hidden": true,
            "html": "<button class=\"govuk-button\" data-module=\"govuk-button\">\n  Button!\n</button>"
        },
        {
            "name": "no data-prevent-double-click",
            "options": {
                "text": "Submit"
            },
            "hidden": true,
            "html": "<button class=\"govuk-button\" data-module=\"govuk-button\">\n  Submit\n</button>"
        },
        {
            "name": "don't prevent double click",
            "options": {
                "text": "Submit",
                "preventDoubleClick": false
            },
            "hidden": true,
            "html": "<button data-prevent-double-click=\"false\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Submit\n</button>"
        },
        {
            "name": "id",
            "options": {
                "text": "Submit",
                "element": "input",
                "id": "submit"
            },
            "hidden": true,
            "html": "<input value=\"Submit\" type=\"submit\" class=\"govuk-button\" data-module=\"govuk-button\" id=\"submit\">"
        }
    ]
}

govuk/components/button/fixtures.json (after)
{
    "component": "button",
    "fixtures": [
        {
            "name": "default",
            "options": {
                "text": "Save and continue"
            },
            "hidden": false,
            "html": "<button class=\"govuk-button\" data-module=\"govuk-button\">\n  Save and continue\n</button>"
        },
        {
            "name": "disabled",
            "options": {
                "text": "Disabled button",
                "disabled": true
            },
            "hidden": false,
            "html": "<button disabled aria-disabled=\"true\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Disabled button\n</button>"
        },
        {
            "name": "link",
            "options": {
                "text": "Link button",
                "href": "/"
            },
            "hidden": false,
            "html": "<a href=\"/\" role=\"button\" draggable=\"false\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Link button\n</a>"
        },
        {
            "name": "start",
            "options": {
                "text": "Start now button",
                "isStartButton": true
            },
            "hidden": false,
            "html": "<button class=\"govuk-button govuk-button--start\" data-module=\"govuk-button\">\n  Start now button\n  <svg class=\"govuk-button__start-icon\" xmlns=\"http://www.w3.org/2000/svg\" width=\"17.5\" height=\"19\" viewBox=\"0 0 33 40\" aria-hidden=\"true\" focusable=\"false\">\n    <path fill=\"currentColor\" d=\"M0 0h13l20 20-20 20H0l20-20z\"/>\n  </svg></button>"
        },
        {
            "name": "start link",
            "options": {
                "text": "Start now link button",
                "href": "/",
                "isStartButton": true
            },
            "hidden": false,
            "html": "<a href=\"/\" role=\"button\" draggable=\"false\" class=\"govuk-button govuk-button--start\" data-module=\"govuk-button\">\n  Start now link button\n  <svg class=\"govuk-button__start-icon\" xmlns=\"http://www.w3.org/2000/svg\" width=\"17.5\" height=\"19\" viewBox=\"0 0 33 40\" aria-hidden=\"true\" focusable=\"false\">\n    <path fill=\"currentColor\" d=\"M0 0h13l20 20-20 20H0l20-20z\"/>\n  </svg></a>"
        },
        {
            "name": "input",
            "options": {
                "element": "input",
                "name": "start-now",
                "text": "Start now"
            },
            "hidden": false,
            "html": "<input value=\"Start now\" type=\"submit\" name=\"start-now\" class=\"govuk-button\" data-module=\"govuk-button\">"
        },
        {
            "name": "input disabled",
            "options": {
                "element": "input",
                "text": "Explicit input button disabled",
                "disabled": true
            },
            "hidden": false,
            "html": "<input value=\"Explicit input button disabled\" type=\"submit\" disabled aria-disabled=\"true\" class=\"govuk-button\" data-module=\"govuk-button\">"
        },
        {
            "name": "prevent double click",
            "options": {
                "text": "Submit",
                "preventDoubleClick": true
            },
            "hidden": false,
            "html": "<button data-prevent-double-click=\"true\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Submit\n</button>"
        },
        {
            "name": "with active state",
            "options": {
                "name": "active",
                "text": "Active",
                "classes": ":active"
            },
            "hidden": false,
            "html": "<button name=\"active\" class=\"govuk-button :active\" data-module=\"govuk-button\">\n  Active\n</button>"
        },
        {
            "name": "with hover state",
            "options": {
                "name": "hover",
                "text": "Hovered",
                "classes": ":hover"
            },
            "hidden": false,
            "html": "<button name=\"hover\" class=\"govuk-button :hover\" data-module=\"govuk-button\">\n  Hovered\n</button>"
        },
        {
            "name": "with focus state",
            "options": {
                "name": "focus",
                "text": "Focussed",
                "classes": ":focus"
            },
            "hidden": false,
            "html": "<button name=\"focus\" class=\"govuk-button :focus\" data-module=\"govuk-button\">\n  Focussed\n</button>"
        },
        {
            "name": "Secondary",
            "options": {
                "name": "secondary",
                "text": "Secondary button",
                "classes": "govuk-button--secondary"
            },
            "hidden": false,
            "html": "<button name=\"secondary\" class=\"govuk-button govuk-button--secondary\" data-module=\"govuk-button\">\n  Secondary button\n</button>"
        },
        {
            "name": "Secondary disabled",
            "options": {
                "name": "secondary",
                "text": "Secondary button disabled",
                "classes": "govuk-button--secondary",
                "disabled": true
            },
            "hidden": false,
            "html": "<button name=\"secondary\" disabled aria-disabled=\"true\" class=\"govuk-button govuk-button--secondary\" data-module=\"govuk-button\">\n  Secondary button disabled\n</button>"
        },
        {
            "name": "Secondary link",
            "options": {
                "name": "secondary",
                "text": "Secondary button",
                "href": "/",
                "classes": "govuk-button--secondary"
            },
            "hidden": false,
            "html": "<a href=\"/\" role=\"button\" draggable=\"false\" class=\"govuk-button govuk-button--secondary\" data-module=\"govuk-button\">\n  Secondary button\n</a>"
        },
        {
            "name": "Warning",
            "options": {
                "name": "Warning",
                "text": "Warning button",
                "classes": "govuk-button--warning"
            },
            "hidden": false,
            "html": "<button name=\"Warning\" class=\"govuk-button govuk-button--warning\" data-module=\"govuk-button\">\n  Warning button\n</button>"
        },
        {
            "name": "Warning disabled",
            "options": {
                "name": "warning",
                "text": "Warning button disabled",
                "classes": "govuk-button--warning",
                "disabled": true
            },
            "hidden": false,
            "html": "<button name=\"warning\" disabled aria-disabled=\"true\" class=\"govuk-button govuk-button--warning\" data-module=\"govuk-button\">\n  Warning button disabled\n</button>"
        },
        {
            "name": "Warning link",
            "options": {
                "name": "Warning",
                "text": "Warning button",
                "href": "/",
                "classes": "govuk-button--warning"
            },
            "hidden": false,
            "html": "<a href=\"/\" role=\"button\" draggable=\"false\" class=\"govuk-button govuk-button--warning\" data-module=\"govuk-button\">\n  Warning button\n</a>"
        },
        {
            "name": "Inverse",
            "options": {
                "name": "Inverse",
                "text": "Inverse button",
                "classes": "govuk-button--inverse"
            },
            "hidden": false,
            "html": "<button name=\"Inverse\" class=\"govuk-button govuk-button--inverse\" data-module=\"govuk-button\">\n  Inverse button\n</button>"
        },
        {
            "name": "Inverse disabled",
            "options": {
                "name": "Inverse",
                "text": "Inverse button disabled",
                "classes": "govuk-button--inverse",
                "disabled": true
            },
            "hidden": false,
            "html": "<button name=\"Inverse\" disabled aria-disabled=\"true\" class=\"govuk-button govuk-button--inverse\" data-module=\"govuk-button\">\n  Inverse button disabled\n</button>"
        },
        {
            "name": "Inverse link",
            "options": {
                "name": "Inverse",
                "text": "Inverse button",
                "href": "/",
                "classes": "govuk-button--inverse"
            },
            "hidden": false,
            "html": "<a href=\"/\" role=\"button\" draggable=\"false\" class=\"govuk-button govuk-button--inverse\" data-module=\"govuk-button\">\n  Inverse button\n</a>"
        },
        {
            "name": "Inverse start button",
            "options": {
                "name": "Inverse",
                "text": "Inverse start button",
                "href": "/",
                "classes": "govuk-button--inverse",
                "isStartButton": true
            },
            "hidden": false,
            "html": "<a href=\"/\" role=\"button\" draggable=\"false\" class=\"govuk-button govuk-button--inverse govuk-button--start\" data-module=\"govuk-button\">\n  Inverse start button\n  <svg class=\"govuk-button__start-icon\" xmlns=\"http://www.w3.org/2000/svg\" width=\"17.5\" height=\"19\" viewBox=\"0 0 33 40\" aria-hidden=\"true\" focusable=\"false\">\n    <path fill=\"currentColor\" d=\"M0 0h13l20 20-20 20H0l20-20z\"/>\n  </svg></a>"
        },
        {
            "name": "attributes",
            "options": {
                "element": "button",
                "text": "Submit",
                "attributes": {
                    "aria-controls": "example-id",
                    "data-tracking-dimension": 123
                }
            },
            "hidden": true,
            "html": "<button class=\"govuk-button\" data-module=\"govuk-button\" aria-controls=\"example-id\" data-tracking-dimension=\"123\">\n  Submit\n</button>"
        },
        {
            "name": "link attributes",
            "options": {
                "element": "a",
                "text": "Submit",
                "attributes": {
                    "aria-controls": "example-id",
                    "data-tracking-dimension": 123
                }
            },
            "hidden": true,
            "html": "<a href=\"#\" role=\"button\" draggable=\"false\" class=\"govuk-button\" data-module=\"govuk-button\" aria-controls=\"example-id\" data-tracking-dimension=\"123\">\n  Submit\n</a>"
        },
        {
            "name": "input attributes",
            "options": {
                "element": "input",
                "text": "Submit",
                "attributes": {
                    "aria-controls": "example-id",
                    "data-tracking-dimension": 123
                }
            },
            "hidden": true,
            "html": "<input value=\"Submit\" type=\"submit\" class=\"govuk-button\" data-module=\"govuk-button\" aria-controls=\"example-id\" data-tracking-dimension=\"123\">"
        },
        {
            "name": "classes",
            "options": {
                "text": "Submit",
                "element": "button",
                "classes": "app-button--custom-modifier"
            },
            "hidden": true,
            "html": "<button class=\"govuk-button app-button--custom-modifier\" data-module=\"govuk-button\">\n  Submit\n</button>"
        },
        {
            "name": "link classes",
            "options": {
                "text": "Submit",
                "element": "a",
                "classes": "app-button--custom-modifier"
            },
            "hidden": true,
            "html": "<a href=\"#\" role=\"button\" draggable=\"false\" class=\"govuk-button app-button--custom-modifier\" data-module=\"govuk-button\">\n  Submit\n</a>"
        },
        {
            "name": "input classes",
            "options": {
                "text": "Submit",
                "element": "input",
                "classes": "app-button--custom-modifier"
            },
            "hidden": true,
            "html": "<input value=\"Submit\" type=\"submit\" class=\"govuk-button app-button--custom-modifier\" data-module=\"govuk-button\">"
        },
        {
            "name": "name",
            "options": {
                "text": "Submit",
                "element": "button",
                "name": "start-now"
            },
            "hidden": true,
            "html": "<button name=\"start-now\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Submit\n</button>"
        },
        {
            "name": "type",
            "options": {
                "text": "Submit",
                "element": "button",
                "type": "button"
            },
            "hidden": true,
            "html": "<button type=\"button\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Submit\n</button>"
        },
        {
            "name": "input type",
            "options": {
                "text": "Submit",
                "element": "input",
                "type": "button"
            },
            "hidden": true,
            "html": "<input value=\"Submit\" type=\"button\" class=\"govuk-button\" data-module=\"govuk-button\">"
        },
        {
            "name": "explicit link",
            "options": {
                "element": "a",
                "href": "/",
                "text": "Continue"
            },
            "hidden": true,
            "html": "<a href=\"/\" role=\"button\" draggable=\"false\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Continue\n</a>"
        },
        {
            "name": "no href",
            "options": {
                "text": "Submit",
                "element": "a"
            },
            "hidden": true,
            "html": "<a href=\"#\" role=\"button\" draggable=\"false\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Submit\n</a>"
        },
        {
            "name": "value",
            "options": {
                "text": "Submit",
                "element": "button",
                "value": "start"
            },
            "hidden": true,
            "html": "<button value=\"start\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Submit\n</button>"
        },
        {
            "name": "html",
            "options": {
                "text": "Submit",
                "element": "button",
                "html": "Start <em>now</em>"
            },
            "hidden": true,
            "html": "<button class=\"govuk-button\" data-module=\"govuk-button\">\n  Start <em>now</em>\n</button>"
        },
        {
            "name": "no type",
            "options": {
                "text": "Button!"
            },
            "hidden": true,
            "html": "<button class=\"govuk-button\" data-module=\"govuk-button\">\n  Button!\n</button>"
        },
        {
            "name": "no data-prevent-double-click",
            "options": {
                "text": "Submit"
            },
            "hidden": true,
            "html": "<button class=\"govuk-button\" data-module=\"govuk-button\">\n  Submit\n</button>"
        },
        {
            "name": "don't prevent double click",
            "options": {
                "text": "Submit",
                "preventDoubleClick": false
            },
            "hidden": true,
            "html": "<button data-prevent-double-click=\"false\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Submit\n</button>"
        },
        {
            "name": "id",
            "options": {
                "text": "Submit",
                "element": "input",
                "id": "submit"
            },
            "hidden": true,
            "html": "<input value=\"Submit\" type=\"submit\" class=\"govuk-button\" data-module=\"govuk-button\" id=\"submit\">"
        }
    ]
}

govuk/components/button/fixtures.json (diff)
@@ -16,7 +16,7 @@
                 "disabled": true
             },
             "hidden": false,
-            "html": "<button disabled=\"disabled\" aria-disabled=\"true\" class=\"govuk-button govuk-button--disabled\" data-module=\"govuk-button\">\n  Disabled button\n</button>"
+            "html": "<button disabled aria-disabled=\"true\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Disabled button\n</button>"
         },
         {
             "name": "link",
@@ -26,16 +26,6 @@
             },
             "hidden": false,
             "html": "<a href=\"/\" role=\"button\" draggable=\"false\" class=\"govuk-button\" data-module=\"govuk-button\">\n  Link button\n</a>"
-        },
-        {
-            "name": "link disabled",
-            "options": {
-                "text": "Disabled link button",
-                "href": "/",
-                "disabled": true
-            },
-            "hidden": false,
-            "html": "<a href=\"/\" role=\"button\" draggable=\"false\" class=\"govuk-button govuk-button--disabled\" data-module=\"govuk-button\">\n  Disabled link button\n</a>"
         },
         {
             "name": "start",
@@ -74,7 +64,7 @@
                 "disabled": true
             },
             "hidden": false,
-            "html": "<input value=\"Explicit input button disabled\" type=\"submit\" disabled=\"disabled\" aria-disabled=\"true\" class=\"govuk-button govuk-button--disabled\" data-module=\"govuk-button\">"
+            "html": "<input value=\"Explicit input button disabled\" type=\"submit\" disabled aria-disabled=\"true\" class=\"govuk-button\" data-module=\"govuk-button\">"
         },
         {
             "name": "prevent double click",
@@ -134,7 +124,7 @@
                 "disabled": true
             },
             "hidden": false,
-            "html": "<button name=\"secondary\" disabled=\"disabled\" aria-disabled=\"true\" class=\"govuk-button govuk-button--secondary govuk-button--disabled\" data-module=\"govuk-button\">\n  Secondary button disabled\n</button>"
+            "html": "<button name=\"secondary\" disabled aria-disabled=\"true\" class=\"govuk-button govuk-button--secondary\" data-module=\"govuk-button\">\n  Secondary button disabled\n</button>"
         },
         {
             "name": "Secondary link",
@@ -166,7 +156,7 @@
                 "disabled": true
             },
             "hidden": false,
-            "html": "<button name=\"warning\" disabled=\"disabled\" aria-disabled=\"true\" class=\"govuk-button govuk-button--warning govuk-button--disabled\" data-module=\"govuk-button\">\n  Warning button disabled\n</button>"
+            "html": "<button name=\"warning\" disabled aria-disabled=\"true\" class=\"govuk-button govuk-button--warning\" data-module=\"govuk-button\">\n  Warning button disabled\n</button>"
         },
         {
             "name": "Warning link",
@@ -178,6 +168,50 @@
             },
             "hidden": false,
             "html": "<a href=\"/\" role=\"button\" draggable=\"false\" class=\"govuk-button govuk-button--warning\" data-module=\"govuk-button\">\n  Warning button\n</a>"
+        },
+        {
+            "name": "Inverse",
+            "options": {
+                "name": "Inverse",
+                "text": "Inverse button",
+                "classes": "govuk-button--inverse"
+            },
+            "hidden": false,
+            "html": "<button name=\"Inverse\" class=\"govuk-button govuk-button--inverse\" data-module=\"govuk-button\">\n  Inverse button\n</button>"
+        },
+        {
+            "name": "Inverse disabled",
+            "options": {
+                "name": "Inverse",
+                "text": "Inverse button disabled",
+                "classes": "govuk-button--inverse",
+                "disabled": true
+            },
+            "hidden": false,
+            "html": "<button name=\"Inverse\" disabled aria-disabled=\"true\" class=\"govuk-button govuk-button--inverse\" data-module=\"govuk-button\">\n  Inverse button disabled\n</button>"
+        },
+        {
+            "name": "Inverse link",
+            "options": {
+                "name": "Inverse",
+                "text": "Inverse button",
+                "href": "/",
+                "classes": "govuk-button--inverse"
+            },
+            "hidden": false,
+            "html": "<a href=\"/\" role=\"button\" draggable=\"false\" class=\"govuk-button govuk-button--inverse\" data-module=\"govuk-button\">\n  Inverse button\n</a>"
+        },
+        {
+            "name": "Inverse start button",
+            "options": {
+                "name": "Inverse",
+                "text": "Inverse start button",
+                "href": "/",
+                "classes": "govuk-button--inverse",
+                "isStartButton": true
+            },
+            "hidden": false,
+            "html": "<a href=\"/\" role=\"button\" draggable=\"false\" class=\"govuk-button govuk-button--inverse govuk-button--start\" data-module=\"govuk-button\">\n  Inverse start button\n  <svg class=\"govuk-button__start-icon\" xmlns=\"http://www.w3.org/2000/svg\" width=\"17.5\" height=\"19\" viewBox=\"0 0 33 40\" aria-hidden=\"true\" focusable=\"false\">\n    <path fill=\"currentColor\" d=\"M0 0h13l20 20-20 20H0l20-20z\"/>\n  </svg></a>"
         },
         {
             "name": "attributes",
