govuk/components/select/fixtures.json (before)
{
    "component": "select",
    "fixtures": [
        {
            "name": "default",
            "options": {
                "id": "select-1",
                "name": "select-1",
                "label": {
                    "text": "Label text goes here"
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2",
                        "selected": true
                    },
                    {
                        "value": 3,
                        "text": "GOV.UK frontend option 3",
                        "disabled": true
                    }
                ]
            },
            "hidden": false,
            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"select-1\">\n    Label text goes here\n  </label>\n  <select class=\"govuk-select\" id=\"select-1\" name=\"select-1\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\" selected>GOV.UK frontend option 2</option>\n      <option value=\"3\" disabled>GOV.UK frontend option 3</option>\n  </select>\n</div>"
        },
        {
            "name": "with no items",
            "options": {
                "id": "select-1",
                "name": "select-1",
                "label": {
                    "text": "Horse with no name"
                },
                "items": []
            },
            "hidden": false,
            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"select-1\">\n    Horse with no name\n  </label>\n  <select class=\"govuk-select\" id=\"select-1\" name=\"select-1\">\n  </select>\n</div>"
        },
        {
            "name": "with selected value",
            "options": {
                "id": "select-1",
                "name": "select-1",
                "label": {
                    "text": "Label text goes here"
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2"
                    },
                    {
                        "value": 3,
                        "text": "GOV.UK frontend option 3",
                        "disabled": true
                    }
                ],
                "value": 2
            },
            "hidden": false,
            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"select-1\">\n    Label text goes here\n  </label>\n  <select class=\"govuk-select\" id=\"select-1\" name=\"select-1\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\" selected>GOV.UK frontend option 2</option>\n      <option value=\"3\" disabled>GOV.UK frontend option 3</option>\n  </select>\n</div>"
        },
        {
            "name": "with hint text and error message",
            "options": {
                "id": "select-2",
                "name": "select-2",
                "label": {
                    "text": "Label text goes here"
                },
                "hint": {
                    "text": "Hint text goes here"
                },
                "errorMessage": {
                    "text": "Error message goes here"
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2"
                    },
                    {
                        "value": 3,
                        "text": "GOV.UK frontend option 3"
                    }
                ]
            },
            "hidden": false,
            "html": "<div class=\"govuk-form-group govuk-form-group--error\">\n  <label class=\"govuk-label\" for=\"select-2\">\n    Label text goes here\n  </label>\n  <div id=\"select-2-hint\" class=\"govuk-hint\">\n    Hint text goes here\n  </div>\n  <p id=\"select-2-error\" class=\"govuk-error-message\">\n  <span class=\"govuk-visually-hidden\">Error:</span> Error message goes here\n  </p>\n  <select class=\"govuk-select govuk-select--error\" id=\"select-2\" name=\"select-2\" aria-describedby=\"select-2-hint select-2-error\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n      <option value=\"3\">GOV.UK frontend option 3</option>\n  </select>\n</div>"
        },
        {
            "name": "with label as page heading",
            "options": {
                "id": "select-3",
                "name": "select-3",
                "label": {
                    "text": "Label text goes here",
                    "classes": "govuk-label--l",
                    "isPageHeading": true
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2",
                        "selected": true
                    },
                    {
                        "value": 3,
                        "text": "GOV.UK frontend option 3",
                        "disabled": true
                    }
                ]
            },
            "hidden": false,
            "html": "<div class=\"govuk-form-group\">\n  <h1 class=\"govuk-label-wrapper\"><label class=\"govuk-label govuk-label--l\" for=\"select-3\">\n      Label text goes here\n    </label>\n    </h1>\n  <select class=\"govuk-select\" id=\"select-3\" name=\"select-3\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\" selected>GOV.UK frontend option 2</option>\n      <option value=\"3\" disabled>GOV.UK frontend option 3</option>\n  </select>\n</div>"
        },
        {
            "name": "with full width override",
            "options": {
                "id": "select-1",
                "name": "select-1",
                "classes": "govuk-!-width-full",
                "label": {
                    "text": "Label text goes here"
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2",
                        "selected": true
                    },
                    {
                        "value": 3,
                        "text": "GOV.UK frontend option 3",
                        "disabled": true
                    }
                ]
            },
            "hidden": false,
            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"select-1\">\n    Label text goes here\n  </label>\n  <select class=\"govuk-select govuk-!-width-full\" id=\"select-1\" name=\"select-1\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\" selected>GOV.UK frontend option 2</option>\n      <option value=\"3\" disabled>GOV.UK frontend option 3</option>\n  </select>\n</div>"
        },
        {
            "name": "with optional form-group classes",
            "options": {
                "id": "select-1",
                "name": "select-1",
                "classes": "govuk-!-width-full",
                "label": {
                    "text": "Label text goes here"
                },
                "formGroup": {
                    "classes": "extra-class"
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2",
                        "selected": true
                    },
                    {
                        "value": 3,
                        "text": "GOV.UK frontend option 3",
                        "disabled": true
                    }
                ]
            },
            "hidden": false,
            "html": "<div class=\"govuk-form-group extra-class\">\n  <label class=\"govuk-label\" for=\"select-1\">\n    Label text goes here\n  </label>\n  <select class=\"govuk-select govuk-!-width-full\" id=\"select-1\" name=\"select-1\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\" selected>GOV.UK frontend option 2</option>\n      <option value=\"3\" disabled>GOV.UK frontend option 3</option>\n  </select>\n</div>"
        },
        {
            "name": "with describedBy",
            "options": {
                "id": "with-describedby",
                "name": "with-describedby",
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2"
                    }
                ],
                "describedBy": "some-id"
            },
            "hidden": true,
            "html": "<div class=\"govuk-form-group\">\n  \n  <select class=\"govuk-select\" id=\"with-describedby\" name=\"with-describedby\" aria-describedby=\"some-id\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
        },
        {
            "name": "attributes",
            "options": {
                "id": "with-attributes",
                "name": "with-attributes",
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2"
                    }
                ],
                "attributes": {
                    "data-attribute": "my data value"
                }
            },
            "hidden": true,
            "html": "<div class=\"govuk-form-group\">\n  \n  <select class=\"govuk-select\" id=\"with-attributes\" name=\"with-attributes\" data-attribute=\"my data value\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
        },
        {
            "name": "attributes on items",
            "options": {
                "id": "with-item-attributes",
                "name": "with-item-attributes",
                "value": 2,
                "items": [
                    {
                        "text": "Option 1",
                        "value": 1,
                        "attributes": {
                            "data-attribute": "ABC",
                            "data-second-attribute": "DEF"
                        }
                    },
                    {
                        "text": "Option 2",
                        "value": 2,
                        "attributes": {
                            "data-attribute": "GHI",
                            "data-second-attribute": "JKL"
                        }
                    }
                ]
            },
            "hidden": true,
            "html": "<div class=\"govuk-form-group\">\n  \n  <select class=\"govuk-select\" id=\"with-item-attributes\" name=\"with-item-attributes\">\n      <option value=\"1\" data-attribute=\"ABC\" data-second-attribute=\"DEF\">Option 1</option>\n      <option value=\"2\" selected data-attribute=\"GHI\" data-second-attribute=\"JKL\">Option 2</option>\n  </select>\n</div>"
        },
        {
            "name": "with falsey values",
            "options": {
                "id": "with-falsey-values",
                "name": "with-falsey-values",
                "items": [
                    {
                        "text": "Option 1",
                        "value": 1
                    },
                    null,
                    false,
                    "",
                    {
                        "text": "Options 2",
                        "value": 2
                    }
                ]
            },
            "hidden": true,
            "html": "<div class=\"govuk-form-group\">\n  \n  <select class=\"govuk-select\" id=\"with-falsey-values\" name=\"with-falsey-values\">\n      <option value=\"1\">Option 1</option>\n      <option value=\"2\">Options 2</option>\n  </select>\n</div>"
        },
        {
            "name": "hint",
            "options": {
                "id": "select-with-hint",
                "name": "select-with-hint",
                "hint": {
                    "text": "Hint text goes here"
                }
            },
            "hidden": true,
            "html": "<div class=\"govuk-form-group\">\n  \n  <div id=\"select-with-hint-hint\" class=\"govuk-hint\">\n    Hint text goes here\n  </div>\n  <select class=\"govuk-select\" id=\"select-with-hint\" name=\"select-with-hint\" aria-describedby=\"select-with-hint-hint\">\n  </select>\n</div>"
        },
        {
            "name": "hint and describedBy",
            "options": {
                "id": "select-with-hint",
                "name": "select-with-hint",
                "describedBy": "some-id",
                "hint": {
                    "text": "Hint text goes here"
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2"
                    }
                ]
            },
            "hidden": true,
            "html": "<div class=\"govuk-form-group\">\n  \n  <div id=\"select-with-hint-hint\" class=\"govuk-hint\">\n    Hint text goes here\n  </div>\n  <select class=\"govuk-select\" id=\"select-with-hint\" name=\"select-with-hint\" aria-describedby=\"some-id select-with-hint-hint\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
        },
        {
            "name": "error",
            "options": {
                "id": "select-with-error",
                "name": "select-with-error",
                "errorMessage": {
                    "text": "Error message"
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2"
                    }
                ]
            },
            "hidden": true,
            "html": "<div class=\"govuk-form-group govuk-form-group--error\">\n  \n  <p id=\"select-with-error-error\" class=\"govuk-error-message\">\n  <span class=\"govuk-visually-hidden\">Error:</span> Error message\n  </p>\n  <select class=\"govuk-select govuk-select--error\" id=\"select-with-error\" name=\"select-with-error\" aria-describedby=\"select-with-error-error\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
        },
        {
            "name": "error and describedBy",
            "options": {
                "id": "select-with-error",
                "name": "select-with-error",
                "describedBy": "some-id",
                "errorMessage": {
                    "text": "Error message"
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2"
                    }
                ]
            },
            "hidden": true,
            "html": "<div class=\"govuk-form-group govuk-form-group--error\">\n  \n  <p id=\"select-with-error-error\" class=\"govuk-error-message\">\n  <span class=\"govuk-visually-hidden\">Error:</span> Error message\n  </p>\n  <select class=\"govuk-select govuk-select--error\" id=\"select-with-error\" name=\"select-with-error\" aria-describedby=\"some-id select-with-error-error\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
        },
        {
            "name": "item selected overrides value",
            "options": {
                "name": "colors",
                "id": "colors",
                "items": [
                    {
                        "value": "red",
                        "text": "Red"
                    },
                    {
                        "value": "green",
                        "text": "Green",
                        "selected": false
                    },
                    {
                        "value": "blue",
                        "text": "Blue"
                    }
                ],
                "value": "green"
            },
            "hidden": true,
            "html": "<div class=\"govuk-form-group\">\n  \n  <select class=\"govuk-select\" id=\"colors\" name=\"colors\">\n      <option value=\"red\">Red</option>\n      <option value=\"green\">Green</option>\n      <option value=\"blue\">Blue</option>\n  </select>\n</div>"
        }
    ]
}

govuk/components/select/fixtures.json (after)
{
    "component": "select",
    "fixtures": [
        {
            "name": "default",
            "options": {
                "id": "select-1",
                "name": "select-1",
                "label": {
                    "text": "Label text goes here"
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2",
                        "selected": true
                    },
                    {
                        "value": 3,
                        "text": "GOV.UK frontend option 3",
                        "disabled": true
                    }
                ]
            },
            "hidden": false,
            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"select-1\">\n    Label text goes here\n  </label>\n  <select class=\"govuk-select\" id=\"select-1\" name=\"select-1\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\" selected>GOV.UK frontend option 2</option>\n      <option value=\"3\" disabled>GOV.UK frontend option 3</option>\n  </select>\n</div>"
        },
        {
            "name": "with no items",
            "options": {
                "id": "select-1",
                "name": "select-1",
                "label": {
                    "text": "Horse with no name"
                },
                "items": []
            },
            "hidden": false,
            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"select-1\">\n    Horse with no name\n  </label>\n  <select class=\"govuk-select\" id=\"select-1\" name=\"select-1\">\n  </select>\n</div>"
        },
        {
            "name": "with selected value",
            "options": {
                "id": "select-1",
                "name": "select-1",
                "label": {
                    "text": "Label text goes here"
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2"
                    },
                    {
                        "value": 3,
                        "text": "GOV.UK frontend option 3",
                        "disabled": true
                    }
                ],
                "value": 2
            },
            "hidden": false,
            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"select-1\">\n    Label text goes here\n  </label>\n  <select class=\"govuk-select\" id=\"select-1\" name=\"select-1\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\" selected>GOV.UK frontend option 2</option>\n      <option value=\"3\" disabled>GOV.UK frontend option 3</option>\n  </select>\n</div>"
        },
        {
            "name": "with hint text and error message",
            "options": {
                "id": "select-2",
                "name": "select-2",
                "label": {
                    "text": "Label text goes here"
                },
                "hint": {
                    "text": "Hint text goes here"
                },
                "errorMessage": {
                    "text": "Error message goes here"
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2"
                    },
                    {
                        "value": 3,
                        "text": "GOV.UK frontend option 3"
                    }
                ]
            },
            "hidden": false,
            "html": "<div class=\"govuk-form-group govuk-form-group--error\">\n  <label class=\"govuk-label\" for=\"select-2\">\n    Label text goes here\n  </label>\n  <div id=\"select-2-hint\" class=\"govuk-hint\">\n    Hint text goes here\n  </div>\n  <p id=\"select-2-error\" class=\"govuk-error-message\">\n  <span class=\"govuk-visually-hidden\">Error:</span> Error message goes here\n  </p>\n  <select class=\"govuk-select govuk-select--error\" id=\"select-2\" name=\"select-2\" aria-describedby=\"select-2-hint select-2-error\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n      <option value=\"3\">GOV.UK frontend option 3</option>\n  </select>\n</div>"
        },
        {
            "name": "with label as page heading",
            "options": {
                "id": "select-3",
                "name": "select-3",
                "label": {
                    "text": "Label text goes here",
                    "classes": "govuk-label--l",
                    "isPageHeading": true
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2",
                        "selected": true
                    },
                    {
                        "value": 3,
                        "text": "GOV.UK frontend option 3",
                        "disabled": true
                    }
                ]
            },
            "hidden": false,
            "html": "<div class=\"govuk-form-group\">\n  <h1 class=\"govuk-label-wrapper\"><label class=\"govuk-label govuk-label--l\" for=\"select-3\">\n      Label text goes here\n    </label>\n    </h1>\n  <select class=\"govuk-select\" id=\"select-3\" name=\"select-3\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\" selected>GOV.UK frontend option 2</option>\n      <option value=\"3\" disabled>GOV.UK frontend option 3</option>\n  </select>\n</div>"
        },
        {
            "name": "with full width override",
            "options": {
                "id": "select-1",
                "name": "select-1",
                "classes": "govuk-!-width-full",
                "label": {
                    "text": "Label text goes here"
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2",
                        "selected": true
                    },
                    {
                        "value": 3,
                        "text": "GOV.UK frontend option 3",
                        "disabled": true
                    }
                ]
            },
            "hidden": false,
            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"select-1\">\n    Label text goes here\n  </label>\n  <select class=\"govuk-select govuk-!-width-full\" id=\"select-1\" name=\"select-1\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\" selected>GOV.UK frontend option 2</option>\n      <option value=\"3\" disabled>GOV.UK frontend option 3</option>\n  </select>\n</div>"
        },
        {
            "name": "with optional form-group classes",
            "options": {
                "id": "select-1",
                "name": "select-1",
                "classes": "govuk-!-width-full",
                "label": {
                    "text": "Label text goes here"
                },
                "formGroup": {
                    "classes": "extra-class"
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2",
                        "selected": true
                    },
                    {
                        "value": 3,
                        "text": "GOV.UK frontend option 3",
                        "disabled": true
                    }
                ]
            },
            "hidden": false,
            "html": "<div class=\"govuk-form-group extra-class\">\n  <label class=\"govuk-label\" for=\"select-1\">\n    Label text goes here\n  </label>\n  <select class=\"govuk-select govuk-!-width-full\" id=\"select-1\" name=\"select-1\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\" selected>GOV.UK frontend option 2</option>\n      <option value=\"3\" disabled>GOV.UK frontend option 3</option>\n  </select>\n</div>"
        },
        {
            "name": "with describedBy",
            "options": {
                "id": "with-describedby",
                "name": "with-describedby",
                "label": {
                    "text": "Label text goes here"
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2"
                    }
                ],
                "describedBy": "some-id"
            },
            "hidden": true,
            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"with-describedby\">\n    Label text goes here\n  </label>\n  <select class=\"govuk-select\" id=\"with-describedby\" name=\"with-describedby\" aria-describedby=\"some-id\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
        },
        {
            "name": "attributes",
            "options": {
                "id": "with-attributes",
                "name": "with-attributes",
                "label": {
                    "text": "Label text goes here"
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2"
                    }
                ],
                "attributes": {
                    "data-attribute": "my data value"
                }
            },
            "hidden": true,
            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"with-attributes\">\n    Label text goes here\n  </label>\n  <select class=\"govuk-select\" id=\"with-attributes\" name=\"with-attributes\" data-attribute=\"my data value\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
        },
        {
            "name": "attributes on items",
            "options": {
                "id": "with-item-attributes",
                "name": "with-item-attributes",
                "label": {
                    "text": "Label text goes here"
                },
                "value": 2,
                "items": [
                    {
                        "text": "Option 1",
                        "value": 1,
                        "attributes": {
                            "data-attribute": "ABC",
                            "data-second-attribute": "DEF"
                        }
                    },
                    {
                        "text": "Option 2",
                        "value": 2,
                        "attributes": {
                            "data-attribute": "GHI",
                            "data-second-attribute": "JKL"
                        }
                    }
                ]
            },
            "hidden": true,
            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"with-item-attributes\">\n    Label text goes here\n  </label>\n  <select class=\"govuk-select\" id=\"with-item-attributes\" name=\"with-item-attributes\">\n      <option value=\"1\" data-attribute=\"ABC\" data-second-attribute=\"DEF\">Option 1</option>\n      <option value=\"2\" selected data-attribute=\"GHI\" data-second-attribute=\"JKL\">Option 2</option>\n  </select>\n</div>"
        },
        {
            "name": "with falsey values",
            "options": {
                "id": "with-falsey-values",
                "name": "with-falsey-values",
                "label": {
                    "text": "Label text goes here"
                },
                "items": [
                    {
                        "text": "Option 1",
                        "value": 1
                    },
                    null,
                    false,
                    "",
                    {
                        "text": "Options 2",
                        "value": 2
                    }
                ]
            },
            "hidden": true,
            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"with-falsey-values\">\n    Label text goes here\n  </label>\n  <select class=\"govuk-select\" id=\"with-falsey-values\" name=\"with-falsey-values\">\n      <option value=\"1\">Option 1</option>\n      <option value=\"2\">Options 2</option>\n  </select>\n</div>"
        },
        {
            "name": "hint",
            "options": {
                "id": "select-with-hint",
                "name": "select-with-hint",
                "label": {
                    "text": "Label text goes here"
                },
                "hint": {
                    "text": "Hint text goes here"
                }
            },
            "hidden": true,
            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"select-with-hint\">\n    Label text goes here\n  </label>\n  <div id=\"select-with-hint-hint\" class=\"govuk-hint\">\n    Hint text goes here\n  </div>\n  <select class=\"govuk-select\" id=\"select-with-hint\" name=\"select-with-hint\" aria-describedby=\"select-with-hint-hint\">\n  </select>\n</div>"
        },
        {
            "name": "hint and describedBy",
            "options": {
                "id": "select-with-hint",
                "name": "select-with-hint",
                "label": {
                    "text": "Label text goes here"
                },
                "describedBy": "some-id",
                "hint": {
                    "text": "Hint text goes here"
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2"
                    }
                ]
            },
            "hidden": true,
            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"select-with-hint\">\n    Label text goes here\n  </label>\n  <div id=\"select-with-hint-hint\" class=\"govuk-hint\">\n    Hint text goes here\n  </div>\n  <select class=\"govuk-select\" id=\"select-with-hint\" name=\"select-with-hint\" aria-describedby=\"some-id select-with-hint-hint\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
        },
        {
            "name": "error",
            "options": {
                "id": "select-with-error",
                "name": "select-with-error",
                "label": {
                    "text": "Label text goes here"
                },
                "errorMessage": {
                    "text": "Error message"
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2"
                    }
                ]
            },
            "hidden": true,
            "html": "<div class=\"govuk-form-group govuk-form-group--error\">\n  <label class=\"govuk-label\" for=\"select-with-error\">\n    Label text goes here\n  </label>\n  <p id=\"select-with-error-error\" class=\"govuk-error-message\">\n  <span class=\"govuk-visually-hidden\">Error:</span> Error message\n  </p>\n  <select class=\"govuk-select govuk-select--error\" id=\"select-with-error\" name=\"select-with-error\" aria-describedby=\"select-with-error-error\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
        },
        {
            "name": "error and describedBy",
            "options": {
                "id": "select-with-error",
                "name": "select-with-error",
                "label": {
                    "text": "Label text goes here"
                },
                "describedBy": "some-id",
                "errorMessage": {
                    "text": "Error message"
                },
                "items": [
                    {
                        "value": 1,
                        "text": "GOV.UK frontend option 1"
                    },
                    {
                        "value": 2,
                        "text": "GOV.UK frontend option 2"
                    }
                ]
            },
            "hidden": true,
            "html": "<div class=\"govuk-form-group govuk-form-group--error\">\n  <label class=\"govuk-label\" for=\"select-with-error\">\n    Label text goes here\n  </label>\n  <p id=\"select-with-error-error\" class=\"govuk-error-message\">\n  <span class=\"govuk-visually-hidden\">Error:</span> Error message\n  </p>\n  <select class=\"govuk-select govuk-select--error\" id=\"select-with-error\" name=\"select-with-error\" aria-describedby=\"some-id select-with-error-error\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
        },
        {
            "name": "item selected overrides value",
            "options": {
                "name": "colors",
                "id": "colors",
                "label": {
                    "text": "Label text goes here"
                },
                "items": [
                    {
                        "value": "red",
                        "text": "Red"
                    },
                    {
                        "value": "green",
                        "text": "Green",
                        "selected": false
                    },
                    {
                        "value": "blue",
                        "text": "Blue"
                    }
                ],
                "value": "green"
            },
            "hidden": true,
            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"colors\">\n    Label text goes here\n  </label>\n  <select class=\"govuk-select\" id=\"colors\" name=\"colors\">\n      <option value=\"red\">Red</option>\n      <option value=\"green\">Green</option>\n      <option value=\"blue\">Blue</option>\n  </select>\n</div>"
        }
    ]
}

govuk/components/select/fixtures.json (diff)
@@ -198,6 +198,9 @@
             "options": {
                 "id": "with-describedby",
                 "name": "with-describedby",
+                "label": {
+                    "text": "Label text goes here"
+                },
                 "items": [
                     {
                         "value": 1,
@@ -211,13 +214,16 @@
                 "describedBy": "some-id"
             },
             "hidden": true,
-            "html": "<div class=\"govuk-form-group\">\n  \n  <select class=\"govuk-select\" id=\"with-describedby\" name=\"with-describedby\" aria-describedby=\"some-id\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
+            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"with-describedby\">\n    Label text goes here\n  </label>\n  <select class=\"govuk-select\" id=\"with-describedby\" name=\"with-describedby\" aria-describedby=\"some-id\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
         },
         {
             "name": "attributes",
             "options": {
                 "id": "with-attributes",
                 "name": "with-attributes",
+                "label": {
+                    "text": "Label text goes here"
+                },
                 "items": [
                     {
                         "value": 1,
@@ -233,13 +239,16 @@
                 }
             },
             "hidden": true,
-            "html": "<div class=\"govuk-form-group\">\n  \n  <select class=\"govuk-select\" id=\"with-attributes\" name=\"with-attributes\" data-attribute=\"my data value\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
+            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"with-attributes\">\n    Label text goes here\n  </label>\n  <select class=\"govuk-select\" id=\"with-attributes\" name=\"with-attributes\" data-attribute=\"my data value\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
         },
         {
             "name": "attributes on items",
             "options": {
                 "id": "with-item-attributes",
                 "name": "with-item-attributes",
+                "label": {
+                    "text": "Label text goes here"
+                },
                 "value": 2,
                 "items": [
                     {
@@ -261,13 +270,16 @@
                 ]
             },
             "hidden": true,
-            "html": "<div class=\"govuk-form-group\">\n  \n  <select class=\"govuk-select\" id=\"with-item-attributes\" name=\"with-item-attributes\">\n      <option value=\"1\" data-attribute=\"ABC\" data-second-attribute=\"DEF\">Option 1</option>\n      <option value=\"2\" selected data-attribute=\"GHI\" data-second-attribute=\"JKL\">Option 2</option>\n  </select>\n</div>"
+            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"with-item-attributes\">\n    Label text goes here\n  </label>\n  <select class=\"govuk-select\" id=\"with-item-attributes\" name=\"with-item-attributes\">\n      <option value=\"1\" data-attribute=\"ABC\" data-second-attribute=\"DEF\">Option 1</option>\n      <option value=\"2\" selected data-attribute=\"GHI\" data-second-attribute=\"JKL\">Option 2</option>\n  </select>\n</div>"
         },
         {
             "name": "with falsey values",
             "options": {
                 "id": "with-falsey-values",
                 "name": "with-falsey-values",
+                "label": {
+                    "text": "Label text goes here"
+                },
                 "items": [
                     {
                         "text": "Option 1",
@@ -283,25 +295,31 @@
                 ]
             },
             "hidden": true,
-            "html": "<div class=\"govuk-form-group\">\n  \n  <select class=\"govuk-select\" id=\"with-falsey-values\" name=\"with-falsey-values\">\n      <option value=\"1\">Option 1</option>\n      <option value=\"2\">Options 2</option>\n  </select>\n</div>"
+            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"with-falsey-values\">\n    Label text goes here\n  </label>\n  <select class=\"govuk-select\" id=\"with-falsey-values\" name=\"with-falsey-values\">\n      <option value=\"1\">Option 1</option>\n      <option value=\"2\">Options 2</option>\n  </select>\n</div>"
         },
         {
             "name": "hint",
             "options": {
                 "id": "select-with-hint",
                 "name": "select-with-hint",
+                "label": {
+                    "text": "Label text goes here"
+                },
                 "hint": {
                     "text": "Hint text goes here"
                 }
             },
             "hidden": true,
-            "html": "<div class=\"govuk-form-group\">\n  \n  <div id=\"select-with-hint-hint\" class=\"govuk-hint\">\n    Hint text goes here\n  </div>\n  <select class=\"govuk-select\" id=\"select-with-hint\" name=\"select-with-hint\" aria-describedby=\"select-with-hint-hint\">\n  </select>\n</div>"
+            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"select-with-hint\">\n    Label text goes here\n  </label>\n  <div id=\"select-with-hint-hint\" class=\"govuk-hint\">\n    Hint text goes here\n  </div>\n  <select class=\"govuk-select\" id=\"select-with-hint\" name=\"select-with-hint\" aria-describedby=\"select-with-hint-hint\">\n  </select>\n</div>"
         },
         {
             "name": "hint and describedBy",
             "options": {
                 "id": "select-with-hint",
                 "name": "select-with-hint",
+                "label": {
+                    "text": "Label text goes here"
+                },
                 "describedBy": "some-id",
                 "hint": {
                     "text": "Hint text goes here"
@@ -318,13 +336,16 @@
                 ]
             },
             "hidden": true,
-            "html": "<div class=\"govuk-form-group\">\n  \n  <div id=\"select-with-hint-hint\" class=\"govuk-hint\">\n    Hint text goes here\n  </div>\n  <select class=\"govuk-select\" id=\"select-with-hint\" name=\"select-with-hint\" aria-describedby=\"some-id select-with-hint-hint\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
+            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"select-with-hint\">\n    Label text goes here\n  </label>\n  <div id=\"select-with-hint-hint\" class=\"govuk-hint\">\n    Hint text goes here\n  </div>\n  <select class=\"govuk-select\" id=\"select-with-hint\" name=\"select-with-hint\" aria-describedby=\"some-id select-with-hint-hint\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
         },
         {
             "name": "error",
             "options": {
                 "id": "select-with-error",
                 "name": "select-with-error",
+                "label": {
+                    "text": "Label text goes here"
+                },
                 "errorMessage": {
                     "text": "Error message"
                 },
@@ -340,13 +361,16 @@
                 ]
             },
             "hidden": true,
-            "html": "<div class=\"govuk-form-group govuk-form-group--error\">\n  \n  <p id=\"select-with-error-error\" class=\"govuk-error-message\">\n  <span class=\"govuk-visually-hidden\">Error:</span> Error message\n  </p>\n  <select class=\"govuk-select govuk-select--error\" id=\"select-with-error\" name=\"select-with-error\" aria-describedby=\"select-with-error-error\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
+            "html": "<div class=\"govuk-form-group govuk-form-group--error\">\n  <label class=\"govuk-label\" for=\"select-with-error\">\n    Label text goes here\n  </label>\n  <p id=\"select-with-error-error\" class=\"govuk-error-message\">\n  <span class=\"govuk-visually-hidden\">Error:</span> Error message\n  </p>\n  <select class=\"govuk-select govuk-select--error\" id=\"select-with-error\" name=\"select-with-error\" aria-describedby=\"select-with-error-error\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
         },
         {
             "name": "error and describedBy",
             "options": {
                 "id": "select-with-error",
                 "name": "select-with-error",
+                "label": {
+                    "text": "Label text goes here"
+                },
                 "describedBy": "some-id",
                 "errorMessage": {
                     "text": "Error message"
@@ -363,13 +387,16 @@
                 ]
             },
             "hidden": true,
-            "html": "<div class=\"govuk-form-group govuk-form-group--error\">\n  \n  <p id=\"select-with-error-error\" class=\"govuk-error-message\">\n  <span class=\"govuk-visually-hidden\">Error:</span> Error message\n  </p>\n  <select class=\"govuk-select govuk-select--error\" id=\"select-with-error\" name=\"select-with-error\" aria-describedby=\"some-id select-with-error-error\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
+            "html": "<div class=\"govuk-form-group govuk-form-group--error\">\n  <label class=\"govuk-label\" for=\"select-with-error\">\n    Label text goes here\n  </label>\n  <p id=\"select-with-error-error\" class=\"govuk-error-message\">\n  <span class=\"govuk-visually-hidden\">Error:</span> Error message\n  </p>\n  <select class=\"govuk-select govuk-select--error\" id=\"select-with-error\" name=\"select-with-error\" aria-describedby=\"some-id select-with-error-error\">\n      <option value=\"1\">GOV.UK frontend option 1</option>\n      <option value=\"2\">GOV.UK frontend option 2</option>\n  </select>\n</div>"
         },
         {
             "name": "item selected overrides value",
             "options": {
                 "name": "colors",
                 "id": "colors",
+                "label": {
+                    "text": "Label text goes here"
+                },
                 "items": [
                     {
                         "value": "red",
@@ -388,7 +415,7 @@
                 "value": "green"
             },
             "hidden": true,
-            "html": "<div class=\"govuk-form-group\">\n  \n  <select class=\"govuk-select\" id=\"colors\" name=\"colors\">\n      <option value=\"red\">Red</option>\n      <option value=\"green\">Green</option>\n      <option value=\"blue\">Blue</option>\n  </select>\n</div>"
+            "html": "<div class=\"govuk-form-group\">\n  <label class=\"govuk-label\" for=\"colors\">\n    Label text goes here\n  </label>\n  <select class=\"govuk-select\" id=\"colors\" name=\"colors\">\n      <option value=\"red\">Red</option>\n      <option value=\"green\">Green</option>\n      <option value=\"blue\">Blue</option>\n  </select>\n</div>"
         }
     ]
 }
